# RetailSystem

./: README.md  RetailSystem.sln
CentralApp/: CentralApp.csproj  Program.cs  Worker.cs
CentralApp/Abstractions/: ICentralToStores.cs  IConfigService.cs  IProductService.cs  IStoreService.cs
CentralApp/CommonLogic/: ProductService.cs  RabbitMQConsumer.cs  StoreService.cs
CentralApp/CommonLogic/Caches/: ConfigCacheService.cs
CentralApp/CommonLogic/DatabaseServices/: ConfigService.cs  ProductService.cs  StoreService.cs
CentralApp/CommonLogic/Producers/: ProductSyncHandler.cs
CentralApp/CommonLogic/RabbitMQ/: CenterToStores.cs  CentralRabbitMQConsumer.cs  ProductSyncHandler.cs
CentralApp/Controllers/: ProductController.cs
CentralApp/Database/: CentralDbContext.cs
CentralApp/Database/Models/: CentralProduct.cs  CentralStore.cs  Config.cs
CentralApp/Extensions/: StartUpExtensions.cs
CentralApp/Helpers/: CentralConstants.cs  StartUpExtensions.cs
CentralApp/Mapping/: CentralProductProfile.cs
CentralApp/Models/: ConfigDTO.cs
CentralApp/Properties/: launchSettings.json
CentralApp/Services/: RabbitMQConsumer.cs
CentralApp/Services/Producers/: ProductSyncHandler.cs
RetailSystem.Tests/: CacheServiceTests.cs  CentralProductServiceTests.cs  RetailSystem.Tests.csproj  StoreProductServiceTests.cs
Shared/: Shared.csproj
Shared/Abstractions/: BaseEntity.cs  IDBService.cs  IProductSyncHandler.cs
Shared/Abstractions/Caches/: ICacheDataSource.cs  ICacheDataSourceFactory.cs  ICacheService.cs
Shared/CommonLogic/: CacheDataSourceFactory.cs  CacheService.cs
Shared/DTOs/: ProductDTO.cs  ProductSyncMessage.cs
Shared/Enums/: MQMessageType.cs
Shared/ExceptionHandlers/: ConfigMissingExceptionHandler.cs  DuplicateProductExceptionHandler.cs  EntityNotFoundExceptionHandler.cs
Shared/Exceptions/: ConfigMissingException.cs  DuplicateProductException.cs  EntityNotFoundException.cs
Shared/Interfaces/: IProductSyncHandler.cs
Shared/Messaging/: ExchangeDeclareDTO.cs  IMqService.cs  RabbitMQConsumer.cs  RabbitMqHostedService.cs  RabbitMqService.cs
Shared/Models/: ProductCreateRequest.cs
StoreApp/: Program.cs  StoreApp.csproj  appsettings.Development.json  appsettings.json
StoreApp/Abstractions/: IConfigService.cs  IProductService.cs  IStoreToCentral.cs
StoreApp/CommonLogic/: ConfigService.cs  ProductService.cs  StoreToCentral.cs
StoreApp/CommonLogic/Caches/: ConfigCacheService.cs
StoreApp/CommonLogic/DatabaseServices/: ConfigService.cs  ProductService.cs
StoreApp/CommonLogic/RabbitMQServices/: ProductSyncHandler.cs  StoreRabbitMQConsumer.cs  StoreToCentral.cs
StoreApp/Controllers/: ProductsController.cs  SystemController.cs
StoreApp/Database/: StoreDbContext.cs
StoreApp/Database/Models/: Config.cs  Product.cs
StoreApp/Extensions/: StartUpHelpers.cs  SystemController.cs
StoreApp/Helpers/: StartUpHelpers.cs  StoreConstants.cs
StoreApp/Helpers/ExceptionHandlers/: EntityNotFoundExceptionHandler.cs
StoreApp/Mapping/: StoreProductProfile.cs
StoreApp/Models/: ConfigDTO.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
StoreApp/Properties/: launchSettings.json
